<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>

    <style>
            
        .container{
            border: 1px solid black;
            max-width: 1000px;
            display: flex;

        }

        /***style Header***/
        header{
            height: 100px;
            justify-content: space-between;
            align-items: center;  
        }

        .menu{
            display: flex;
            justify-content: flex-start;
        }

        div,
        ul,
        li,
        a{
            text-decoration: none;
            
        }

        header div ul li a{
            border: 1px solid black;
            padding: 10px 30px 10px 20px;                
        }

    </style>
</head>
<body>
    <header class="container">
            
        <div>
            <img src="../imagens/UFSC-logo.png" alt="Logo UFSC" width="200">
        </div>

        <div>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    
    </header>
    <Main>
        <section>
            <h1>Quem Somos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque praesentium odio quas? Aut eius neque, sit fuga facere repudiandae consequuntur quibusdam ducimus rerum ipsum expedita? Temporibus officia officiis ipsa ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores numquam asperiores atque, tenetur eos magnam suscipit possimus nobis harum ab rem hic consequuntur? Officiis maxime necessitatibus velit quisquam ratione?</p>

            <h2>5 motivos para estudar</h2>
            
            <ol>
                <li>Material sempre atualizado</li>
                <li>Tablets em sala de aula</li>
                <li>Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>Ótima localozação</li>
            </ol>
            <hr>
            <h2>Objetivos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem rem sunt quia exercitationem aspernatur. Repudiandae est nesciunt doloribus temporibus cumque. Inventore quis odit tempora aliquid aliquam consectetur veritatis voluptatem vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro exercitationem quaerat sapiente magni quasi vitae, vel non necessitatibus accusamus itaque rerum consequatur. Corporis quam dicta commodi quasi laboriosam, exercitationem possimus!</p>

        </section>
    </Main>
    <footer>
        <p>Projeto final de HTML para o curso Udemy</p>
    </footer>
</body>
</html>