<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>

        <style>
            
            .container{
                border: 1px solid black;
                max-width: 1000px;
                display: flex;

            }

            /***style Header***/
            header{
                height: 100px;
                justify-content: space-between;
                align-items: center;  
            }

            .menu{
                display: flex;
                justify-content: flex-start;
            }

            div,
            ul,
            li,
            a{
                text-decoration: none;
                
            }

            header div ul li a{
                border: 1px solid black;
                padding: 10px 30px 10px 20px;                
            }

        </style>
    </head>
    <body>
        <header class="container">
            
            <div>
                <img src="../imagens/UFSC-logo.png" alt="Logo UFSC" width="200">
            </div>
    
            <div>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="pg/quem_somos.html">Quem Somos</a></li>
                    <li><a href="pg/contato.html">Contato</a></li>
                </ul>
            </div>
        
        </header>
        <Main>
            <section>
                <h1>Entre em contato</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam, tenetur molestias, culpa nisi hic quam, nostrum qui ea mollitia soluta fugiat! Dolor rerum error, ratione cum aspernatur eos officia.</p>
                <hr>

                <form>
                    <p>Seu e-mail</p>
                    <input type="text" name="e-mail"><br>
                    <p>Assunto</p>
                    <input type="text" name="text"><br>
                    <p>Descrição</p>
                    <textarea name="descricao" id="" cols="30" rows="10"></textarea><br>
                    <input type="submit" value="Enviar">
                </form>
            </section>
        </Main>
        <footer>
            <p>Projeto final de HTML para o curso Udemy</p>
        </footer>
    </body>
</html>