<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home UNES</title>

        <style>
            
            .container{
                border: 1px solid black;
                max-width: 1000px;
                display: flex;

            }

            /***style Header***/
            header{
                height: 100px;
                justify-content: space-between;
                align-items: center;  
            }

            .menu{
                display: flex;
                justify-content: flex-start;
            }

            div,
            ul,
            li,
            a{
                text-decoration: none;
                
            }

            header div ul li a{
                border: 1px solid black;
                padding: 10px 30px 10px 20px;                
            }

        </style>

    </head>
    <body>
        <header class="container">
            
                <div>
                    <img src="imagens/UFSC-logo.png" alt="Logo UFSC" width="200">
                </div>

                <div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pg/quem_somos.html">Quem Somos</a></li>
                        <li><a href="pg/contato.html">Contato</a></li>
                    </ul>
                </div>
            
        </header>
        <Main>
            <section>
                <img src="imagens/capa.png" alt="">
            </section>
            <section>
                <h1>Sobre a universidade</h1>
                
                <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Et, possimus. Minus architecto odio natus enim, aspernatur neque debitis dolore? Quisquam, nisi maxime repellat error ullam excepturi ex unde hic ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus minus esse deleniti rem ut aut ea quisquam consectetur? Rerum et provident praesentium nulla consequuntur voluptates corporis vitae nesciunt quos deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis perspiciatis repellat iusto libero quos hic quisquam inventore dolore. Similique dolor aut quod ab maiores vel quam expedita atque possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum alias corrupti beatae a id dolor quis labore minus at ab architecto atque dolorum consequatur voluptas vero, adipisci voluptates ea.</p>

                <p>Lorem, possimus. Minus architecto odio natus enim, aspernatur neque debitis dolore? Quisquam, nisi maxime repellat error ullam excepturi ex unde hic ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus minus esse deleniti rem ut aut ea quisquam consectetur? Rerum et provident praesentium nulla consequuntur voluptates corporis vitae nesciunt quos deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis perspiciatis repellat iusto libero quos hic quisquam inventore dolore. Similique dolor aut quod ab maiores vel quam expedita atque possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum alias corrupti beatae a id dolor quis labore minus at ab architecto atque dolorum consequatur voluptas vero, adipisci voluptates ea.</p>


            </section>
        </Main>
        <footer>
            <p>Projeto final de HTML para o curso Udemy</p>
        </footer>
    </body>
</html>