<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Flutuantes</title>

        <style>

            #principal{
                width: 920px;
            }

            .noticia{
                background-color: #376b54;
                padding: 5px;
                width: 280px;
                margin: 5px;
                float: left;
            }

            #galeria{
                background-color: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 12px;
            }

            .clear{
                clear: both;
            }
            
        </style>
    </head>
    <body>
        
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>7 de Setembro</h2>
                    <p>Lo iderem ipsum, dolor sit amet consectetur adipisicing elit. Non dolor distinctio assumenda ratione quidem fugiat cupiditate officiis optio omnis eius mollitia veritatis voluptatem rem, quasi doloremque nulla quis minus blanditiis.</p>
                    <a href="">ler mais!</a>
                </div>
                <div class="noticia">
                    <h2>8 de Setembro</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dolor distinctio assumenda ratione quidem fugiat cupiditate officiis optio omnis eius mollitia veritatis voluptatem rem, quasi doloremque nulla quis minus blanditiis.</p>
                    <a href="">ler mais!</a>
                </div>
                <div class="noticia">
                    <h2>9 de Setembro</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dolor distinctio assumenda ratione quidem fugiat cupiditate officiis optio omnis eius mollitia veritatis voluptatem rem, quasi doloremque nulla quis minus blanditiis.</p>
                    <a href="">ler mais!</a>
                </div>
                
            </div> <!--fim noticias-->

            <div class="clear"></div>

            <div>
                <div id="galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>

                <div id="galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>

                <div id="galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>

                <div id="galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>
                <div id="galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>

                
            </div>

        </div> <!--fim principal-->
        
    </body>
</html>