<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradês e Transparências</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        #caixa{
            width: 300px;
            height: 300px;
            background: #b9c941 url(../degrades-e-transparencias/imagem/camera.png);
            
        }
/*
        h1{
            background-color: rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.466);
        }*/

        #caixa{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(110deg, black, blue 80%, white);
            
        }

       
        </style>

</head>
<body>
    <div id="caixa">
        <h1>titulo da caixa</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis earum consequatur explicabo? Optio eius necessitatibus doloremque provident quis. Voluptate sunt, labore provident aut omnis quis nostrum recusandae laudantium animi in?</p>
    </div>

    <div id="caixa2">
        <h1>titulo da caixa</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis earum consequatur explicabo? Optio eius necessitatibus doloremque provident quis. Voluptate sunt, labore provident aut omnis quis nostrum recusandae laudantium animi in?</p>
    </div>

    
</body>
</html>